<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Vladimir/CV </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img width="220" height="auto" src="images/WE.png" alt="With my angel"></td>
      <td>
        <h2>Vladimir Behman</h2>
        <p>Hi everyone, my name is Vladimir i am a developer.</p>
        <p>I'm on the <strong>left</strong> photo😋, and yes my <strong>boobu</strong>😘 on the <strong>right</strong>.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>About Me</h3>
  <ul>
    <li>Date of Birth: January 9, 1989 year of birth.</li>
    <li>Family Status: 👨‍👩‍👧- about <strong>boobu</strong> you already know 👀</li>
  </ul>
  <a href="contact-me.html">My contacts &#9742;</a>
  <hr>

  <h3>Interests:</h3>
  <div>
    <li>Music mmm. ... ... for me probably all the same relax beats.
      But sometimes I want something more fun and then I turn house to cheer up 🎧</li>
  </div>
  <div>
    <li>When I have time I like to read good literature, in particular classics, but sometimes I am drawn to the historical genre.</li>
  </div>
  <div>
    <li>Recently I fell in love with swimming in the pool, it helps my health and good mood.</li>
  </div>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10" <tr>
    <th>Dates</th>
    <th>Work</th>
    </tr>
    </thead>
    <tr>
      <td>2007-2010</td>
      <td>work with clients in a furniture company</td>
    </tr>
    <tr>
      <td>2010-2015</td>
      <td>work as a designer with design and drawings,work in programs such as (AutoCad,BcaD)</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>UX/UI</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
  </table>










</body>

</html>
